<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.1.2">
  <Settings>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Use version" updates="None" val="3.1.2" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[1,1,1]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="Sequence" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="instruction2">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Your goal is to press the corresponding button as quickly as possible when a rectangle on the screen is shaded black. Press the button that corresponds to that rectangle location from left to right.&amp;#10;&amp;#10;Please respond as quickly as possible, but it is important that you wait until the rectangle is shaded. Please do not respond until the rectangle changes color!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.75" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instruction3">
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Finally, sometimes you will be pressing buttons in a random order. Again, please press them as quickly as possible.&amp;#10;&amp;#10;When you see the letter “R” that means the upcoming button presses will be random. When you see the letter “S” that means the upcoming button presses are part of the sequence you are to learn. The beginning of the sequence is denoted by a red box." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.75" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="PleaseWait">
      <TextComponent name="text_4">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Please Wait" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_4" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code_7">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="import time&amp;#10;&amp;#10;start_time_block = time.perf_counter() " valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_7" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="SequenceRS">
      <TextComponent name="text_5">
        <Param name="color" updates="constant" val="Black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
        <Param name="name" updates="None" val="text_5" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="20" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$sequence" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_3">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="start_time = time.perf_counter() " valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_3" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="blank">
      <ImageComponent name="image_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="$image_name/InstructionCues/InstrcutionCue5.PNG" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="EndInstructions">
      <TextComponent name="text_6">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.075" valType="code"/>
        <Param name="name" updates="None" val="text_6" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You have completed the experiment!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_6">
        <Param name="allowedKeys" updates="constant" val="'esc'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_6" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code_8">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="outfile2.write(&quot;timestamp: &quot;)&amp;#10;outfile2.write(expInfo['date'])" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_8" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="instruction">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val=".1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="In this task your goal is to learn a sequence. You will see four rectangles in the center of the screen that represent your left middle, left index, right index, and right middle fingers. &amp;#10;&amp;#10;Please place your fingers over the response box, as instructed previously, when performing this task." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.75" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="output">
        <Param name="Begin Experiment" updates="constant" val="subNum = expInfo['participant']&amp;#10;sessionNum = expInfo['session']&amp;#10;outfile= open(&quot;./data/sequence.txt&quot;,&quot;a+&quot;)&amp;#10;outfile.write(&quot;subject&quot;)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(&quot;stim&quot;)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(&quot;sequence&quot;)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(&quot;trial&quot;)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(&quot;cue&quot;)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(&quot;response&quot;)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(&quot;accuracy&quot;)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(&quot;rt&quot;)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(&quot;trial.onset&quot;)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(&quot;trial.duration&quot;)&amp;#10;outfile.write(&quot;\n&quot;)&amp;#10;&amp;#10;&amp;#10;&amp;#10;outfile2= open(&quot;./data/&quot; + subNum + &quot;_&quot; + sessionNum + &quot;_sequence.txt&quot;, &quot;a+&quot;)&amp;#10;outfile2.write(&quot;timestamp: &quot;)&amp;#10;outfile2.write(expInfo['date'])&amp;#10;outfile2.write(&quot;\n&quot;)&amp;#10;outfile2.write(&quot;subject&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;stim&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;sequence&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;trial&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;cue&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;response&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;accuracy&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;rt&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;trial.onset&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;trial.duration&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;block.duration&quot;)&amp;#10;outfile2.write(&quot;\n&quot;)" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="output" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="SequenceS">
      <ImageComponent name="image_5">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$image_name_sequence" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_5" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="(2,2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".21" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="image_4">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="InstructionCues/InstructionCue5.PNG" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_4" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="(2,2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".19" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".812" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="counterS = counterS + 1&amp;#10;&amp;#10;trial_onset_time = time.perf_counter() - start_time&amp;#10;&amp;#10;if counterS &gt; 35:&amp;#10;    trials.finished = 1&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="block_end_time = time.perf_counter() - start_time&amp;#10;&amp;#10;outfile.write(subNum)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(sessionNum)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(sequence)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(str(counterS))&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(image_name_sequence)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;#response&amp;#10;if not key_resp_7.keys : #if no response&amp;#10;    outfile.write(&quot;Miss&quot;)&amp;#10;else:&amp;#10;    outfile.write(str(key_resp_7.keys))&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;#accuracy&amp;#10;if not key_resp_7.keys : #if no response&amp;#10;    outfile.write(&quot;Miss&quot;)&amp;#10;else:&amp;#10;    outfile.write(str(key_resp_7.corr))&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;#rt&amp;#10;if not key_resp_7.keys : #if no response&amp;#10;    outfile.write(&quot;0&quot;)&amp;#10;else:&amp;#10;    outfile.write(str(key_resp_7.rt*1000))&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(str(trial_onset_time))&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(str(t))&amp;#10;outfile.write(&quot;\n&quot;)&amp;#10;&amp;#10;&amp;#10;outfile2.write(subNum)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(sessionNum)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(sequence)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(str(counterS))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(image_name_sequence)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;#response&amp;#10;if not key_resp_7.keys : #if no response&amp;#10;    outfile2.write(&quot;Miss&quot;)&amp;#10;else:&amp;#10;    outfile2.write(str(key_resp_7.keys))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;#accuracy&amp;#10;if not key_resp_7.keys : #if no response&amp;#10;    outfile2.write(&quot;Miss&quot;)&amp;#10;else:&amp;#10;    outfile2.write(str(key_resp_7.corr))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;#rt&amp;#10;if not key_resp_7.keys : #if no response&amp;#10;    outfile2.write(&quot;0&quot;)&amp;#10;else:&amp;#10;    outfile2.write(str(key_resp_7.rt*1000))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(str(trial_onset_time))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(str(t))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(str(block_end_time))&amp;#10;outfile2.write(&quot;\n&quot;)" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <KeyboardComponent name="key_resp_7">
        <Param name="allowedKeys" updates="constant" val="'1','2','3','4','a','b','c','d','A','B','C','D'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$responseS" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_7" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.002" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="SequenceR">
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$image_name_random" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="(2, 2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".21" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="image_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="InstructionCues/InstructionCue5.PNG" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="(2,2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.19" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".812" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="counterR = counterR + 1&amp;#10;&amp;#10;trial_onset_time = time.perf_counter() - start_time&amp;#10;&amp;#10;if counterR &gt; 17:&amp;#10;    trials.finished = 1&amp;#10;&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="if key_resp_5.corr != 0 or counterR &gt; 17: &amp;#10;    trials_4.finished = 1&amp;#10;&amp;#10;block_end_time = time.perf_counter() - start_time&amp;#10;&amp;#10;outfile.write(subNum)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(sessionNum)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(sequence)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(str(counterR))&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(image_name_random)&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;#response&amp;#10;if not key_resp_5.keys : #if no response&amp;#10;    outfile.write(&quot;Miss&quot;)&amp;#10;else:&amp;#10;    outfile.write(str(key_resp_5.keys))&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;#accuracy&amp;#10;if not key_resp_5.keys : #if no response&amp;#10;    outfile.write(&quot;Miss&quot;)&amp;#10;else:&amp;#10;    outfile.write(str(key_resp_5.corr))&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;#rt&amp;#10;if not key_resp_5.keys : #if no response&amp;#10;    outfile.write(&quot;0&quot;)&amp;#10;else:&amp;#10;    outfile.write(str(key_resp_5.rt*1000))&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(str(trial_onset_time))&amp;#10;outfile.write(&quot;\t&quot;)&amp;#10;outfile.write(str(t))&amp;#10;outfile.write(&quot;\n&quot;)&amp;#10;&amp;#10;&amp;#10;outfile2.write(subNum)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(sessionNum)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(sequence)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(str(counterR))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(image_name_random)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;#response&amp;#10;if not key_resp_5.keys : #if no response&amp;#10;    outfile2.write(&quot;Miss&quot;)&amp;#10;else:&amp;#10;    outfile2.write(str(key_resp_5.keys))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;#accuracy&amp;#10;if not key_resp_5.keys : #if no response&amp;#10;    outfile2.write(&quot;Miss&quot;)&amp;#10;else:&amp;#10;    outfile2.write(str(key_resp_5.corr))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;#rt&amp;#10;if not key_resp_5.keys : #if no response&amp;#10;    outfile2.write(&quot;0&quot;)&amp;#10;else:&amp;#10;    outfile2.write(str(key_resp_5.rt*1000))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(str(trial_onset_time))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(str(t))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(str(block_end_time))&amp;#10;outfile2.write(&quot;\n&quot;)" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
      <KeyboardComponent name="key_resp_5">
        <Param name="allowedKeys" updates="constant" val="'1','2','3','4','a','b','c','d','A','B','C','D'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$responseR" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_5" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.002" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="choosesequence">
      <CodeComponent name="code_4">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_4" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="sequenceselect">
      <CodeComponent name="code_5">
        <Param name="Begin Experiment" updates="constant" val="responseR = 0&amp;#10;responseS = 0&amp;#10;&amp;#10;counterR = 0&amp;#10;counterS = 0" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if sequence == 'R':&amp;#10;    responseR = 1&amp;#10;    responseS = 0&amp;#10;else:&amp;#10;    responseR = 0&amp;#10;    responseS = 1&amp;#10;&amp;#10;&amp;#10;&amp;#10;counterR = 0&amp;#10;counterS = 0" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_5" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="trigger">
      <TextComponent name="text_trigger">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_trigger" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val=" " valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_8">
        <Param name="allowedKeys" updates="constant" val="'T','t'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_8" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="blockduration">
      <CodeComponent name="code_6">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="block_end_time = time.perf_counter() - start_time&amp;#10;&amp;#10;task_time = time.perf_counter() - start_time_block&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(str(block_end_time))&amp;#10;outfile2.write(&quot;\t&quot;)&amp;#10;outfile2.write(str(task_time))&amp;#10;outfile2.write(&quot;\n&quot;)&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_6" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="fixcross">
      <TextComponent name="text_7">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.3" valType="code"/>
        <Param name="name" updates="None" val="text_7" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="20" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="instruction4">
      <TextComponent name="text_8">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_8" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You will complete three runs of this task. Within each run, you will complete 5 blocks.&amp;#10;&amp;#10;Each run will last about 5 minutes.&amp;#10;&amp;#10;Questions?" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.75" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_9">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_9" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instruction"/>
    <Routine name="instruction2"/>
    <Routine name="instruction3"/>
    <Routine name="instruction4"/>
    <LoopInitiator loopType="TrialHandler" name="block">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="3" valType="code"/>
      <Param name="name" updates="None" val="block" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="PleaseWait"/>
    <Routine name="trigger"/>
    <LoopInitiator loopType="TrialHandler" name="trials_3">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('sequence', 'S')]), OrderedDict([('sequence', 'R')]), OrderedDict([('sequence', 'S')]), OrderedDict([('sequence', 'S')]), OrderedDict([('sequence', 'R')]), OrderedDict([('sequence', 'S')]), OrderedDict([('sequence', 'S')]), OrderedDict([('sequence', 'S')]), OrderedDict([('sequence', 'R')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="sequence.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials_3" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="SequenceRS"/>
    <Routine name="sequenceselect"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('image_name_random', 'InstructionCues/InstructionCue1.PNG'), ('responseR', 1)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue2.PNG'), ('responseR', 2)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue3.PNG'), ('responseR', 3)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue4.PNG'), ('responseR', 4)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue1.PNG'), ('responseR', 1)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue2.PNG'), ('responseR', 2)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue3.PNG'), ('responseR', 3)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue4.PNG'), ('responseR', 4)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue1.PNG'), ('responseR', 1)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue2.PNG'), ('responseR', 2)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue3.PNG'), ('responseR', 3)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue4.PNG'), ('responseR', 4)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue1.PNG'), ('responseR', 1)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue2.PNG'), ('responseR', 2)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue3.PNG'), ('responseR', 3)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue4.PNG'), ('responseR', 4)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue1.PNG'), ('responseR', 1)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue2.PNG'), ('responseR', 2)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue3.PNG'), ('responseR', 3)]), OrderedDict([('image_name_random', 'InstructionCues/InstructionCue4.PNG'), ('responseR', 4)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="image_name_random.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="responseR" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="trials_4">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="18" valType="code"/>
      <Param name="name" updates="None" val="trials_4" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="SequenceR"/>
    <LoopTerminator name="trials_4"/>
    <LoopTerminator name="trials"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('image_name_sequence', 'InstructionCues/RedInstructionCue1.PNG'), ('responseS', 1)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue4.PNG'), ('responseS', 4)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/RedInstructionCue1.PNG'), ('responseS', 1)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue4.PNG'), ('responseS', 4)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/RedInstructionCue1.PNG'), ('responseS', 1)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue4.PNG'), ('responseS', 4)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/RedInstructionCue1.PNG'), ('responseS', 1)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue4.PNG'), ('responseS', 4)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/RedInstructionCue1.PNG'), ('responseS', 1)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue4.PNG'), ('responseS', 4)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/RedInstructionCue1.PNG'), ('responseS', 1)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue3.PNG'), ('responseS', 3)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue4.PNG'), ('responseS', 4)]), OrderedDict([('image_name_sequence', 'InstructionCues/InstructionCue2.PNG'), ('responseS', 2)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="image_name_sequnce.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="responseS" valType="code"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="SequenceS"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="blockduration"/>
    <LoopTerminator name="trials_3"/>
    <Routine name="fixcross"/>
    <LoopTerminator name="block"/>
    <Routine name="EndInstructions"/>
  </Flow>
</PsychoPy2experiment>
